server.port=8082
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/pmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#management.security.enabled=false

# App Properties
sanarsa.app.jwtSecret=jwtGrokonezSecretKey
sanarsa.app.jwtExpiration=86400


#SMTP Properties
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=me.projectmanager.me@gmail.com
spring.mail.password=project@manager1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true